{
  "name": "footy-tipping-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:check": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier .",
    "format:fix": "prettier --write .",
    "db:deploy": "prisma migrate deploy && prisma db seed",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@chakra-ui/theme-tools": "^2.0.11",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@prisma/client": "5.10.2",
    "@tanstack/react-query": "^5.22.2",
    "@trpc/client": "^11.0.0-next-beta.294",
    "@trpc/next": "^11.0.0-next-beta.294",
    "@trpc/react-query": "^11.0.0-next-beta.294",
    "@trpc/server": "^11.0.0-next-beta.294",
    "await-to-js": "3.0.0",
    "axios": "1.6.7",
    "bcryptjs": "2.4.3",
    "cheerio": "1.0.0-rc.12",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.6",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "3.1.2",
    "memory-cache": "^0.2.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "superjson": "^2.2.1",
    "ts-node": "^10.9.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.19.0",
    "@material-ui/styles": "4.11.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/cheerio": "0.22.31",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/memory-cache": "^0.2.2",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-loader": "8.2.5",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prisma": "5.10.2",
    "typescript": "^4.8.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}